/* Start Variables */

:root {
    --main-color: hsl(277, 64%, 61%);
}

/* End Variables */

/* Start General Rules */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(233, 47%, 7%);
}

h1,
h2 {
    font-family: 'Inter', sans-serif;
    margin: 10px 0;
    line-height: 1.2;
    color: white;
}

p {
    line-height: 1.6;
    margin: 10px 0;
    color: hsla(0, 0%, 100%, 0.75);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* End General Rules */

/* Start Main */

.container{
    margin-top: 100px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    padding: 0;
}

img {
    width:100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    position: relative;
}
.image {
    position: relative;
    margin-bottom: 0;
    padding: 0;
    display: grid;
}

.image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 91%, 32%);
    z-index: 100;
    opacity: 0.5;
    border-radius: 0 10px 10px 0;
}

.text {
    padding: 0px 70px 0;
}

h1 {
    margin-bottom: 30px;
}

h1 span {
    color: var(--main-color);
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

h2 {
    margin-bottom: 0;
}

h2 + p {
    margin-top: 5px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 50px 20px;
        border-radius:10px;
    }

    .text {
        order: 2;
        padding: 20px;
        text-align: center;
    }

    .image::after {
        height: 100%;
        border-radius: 10px 10px 0 0;
    }

    img {
        order: 1;
        border-radius: 10px 10px 0 0;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    h2 + p {
        margin-top: 5px;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        font-size: 14px;
    }
}
/* End Main */